* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

h1, p {
    width: auto;
}

main {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 300px;
    max-width: 300px;
    height: 350px;
    row-gap: 15px;
    margin-bottom: 10px;
}

.image-card {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 300px;

}

footer {
    width: 100%;
    margin: 20px auto;
}

.text-footer {
    text-align: center;
}